{
	"dbn": "redis://localhost:6379",
	"networks": {
		"efnet":{
			"network": "irc.paraphysics.net",
			"port": 6667,
			"ssl": false,
			"nickname": "feerbot",
			"channels":
			[
				"#feer"
			]
		}
	}
}
